@import "mixins.less";

#carousel {
  position: relative;
  height: 350px;
  border: 1px solid black;
}

@media (min-width: 768px) {
  #carousel {
    height: 450px;
  }
}

@media (min-width: 992px) {
  #carousel {
    height: 600px;
  }
}

@media (min-width: 1200px) {
  #carousel {
    height: 800px;
  }
}

#debug_area {
  //width: 300px;

  #debug_userprofile {
    height: 96px;
    margin-right: 10px;
  }
  
  #debug_image_frame_frame {
    width: 250px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  #debug_image_frame {
    border: 1px solid black;
    height: 250px;
    width: 250px;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .grid-background;
    
    #debug_image {
      margin-left: auto;
      margin-right: auto;
    }
  }
}