@import "mixins.less";

#carousel {
  overflow: hidden;  
  .grid-background;
}

.slide {
  position: absolute;
  top: 0px;
  left: 0px;
}

#toast_area {
  position: fixed;
  bottom: 0px;
  z-index: 10;
}